.index{
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: #F6F7F8;
  .pdfViewer{
    border-radius: 8px;
    width: 90%;
    position: relative;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
  }
}